# inscale-interview

./: .gitignore  README.md
Backend/: InScale.Functions.sln
Backend/InScale.Commands/: InScale.Commands.csproj
Backend/InScale.Commands/Common/: CommandsAssemblyPlaceholder.cs
Backend/InScale.Commands/InScaleFile/Commands/: AddInScaleFileCommand.cs
Backend/InScale.Common/: InScale.Common.csproj
Backend/InScale.Contracts/: InScale.Contracts.csproj
Backend/InScale.Contracts/Exceptions/: ErrorLogExtension.cs  IntegrationsNoSqlException.cs  ResultErrorCodes.cs
Backend/InScale.Contracts/InScaleFile/Repositories/: IInScaleFileRepository.cs
Backend/InScale.Contracts/InScaleFile/Requests/: UploadInScaleFileRequest.cs
Backend/InScale.Contracts/Settings/: FileDbContainer.cs  ICosmosDbSettings.cs  IDbContainer.cs  IStorageSettings.cs
Backend/InScale.Contracts/Storage/: AzureStorageService.cs  IStorageService.cs  UploadedFileResponse.cs
Backend/InScale.Domain/: InScale.Application.csproj  InScale.Domain.csproj
Backend/InScale.Domain/Common/: Entity.cs  Enumeration.cs
Backend/InScale.Functions/: InScale.Functions.csproj  Startup.cs  local.settings.json
Backend/InScale.Persistance/: InScale.Persistance.csproj
Backend/InScale.Persistance/Common/Contracts/: ICosmosDbContext.cs
Backend/InScale.Persistance/Common/Entities/: Entity.cs
Backend/InScale.Persistance/Common/Extensions/: CosmosDbExtensions.cs
Backend/InScale.Persistance/Common/InScaleFile/: InScaleFile.cs
Backend/InScale.Persistance/Common/Repositories/: Repository.cs
Backend/InScale.Persistance/Common/Repository/: Repository.cs
Backend/InScale.Persistance/Common/Services/: CosmosDbContext.cs
Backend/InScale.Persistance/InScaleFile/Entities/: InScaleFile.cs
Backend/InScale.Persistance/InScaleFile/Factory/: InScaleFileFactory.cs
Backend/InScale.Persistance/InScaleFile/Repositories/: InScaleFileRepository.cs
Backend/InScale.Persistance/InScaleFile/Repository/: InScaleFileRepository.cs
Backend/InScale.Queries/: InScale.Queries.csproj
(+33 files in other folders)
