<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InScale.Contracts\InScale.Contracts.csproj" />
  </ItemGroup>

</Project>
